# SuperHot

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
doc/: SuperH_Instructions.csv  SuperH_Instructions.ods
src/: Directory.Build.props  SuperHot.sln  make.sh  trygen.sh
src/Generator/: CodeDump.cs  CsvTool.cs  Dedup.cs  ExecDump.cs  FileTool.cs  Generator.csproj  JsonTool.cs  KodeDump.cs  NumTool.cs  OpMetaTmp.cs  Options.cs  ParsedCpu.cs  ParsedLine.cs  Program.cs  TempFile.cs  tmp
src/Generator/Meta/: Comment.cs  Comments.cs  IComment.cs  Instruct.cs  Instructs.cs  RegExs.cs  comments.json  instructions.csv  testy.csv
src/Generator/Properties/: launchSettings.json
src/SuperHot/: Arg.cs  ArrayReader.cs  Dialect.cs  IByteReader.cs  IDecoder.cs  Instruct.cs  InstructV.cs  InstructX.cs  Instruction.cs  OpMeta.cs  Opcode.cs  Register.cs  SuperHot.csproj  SuperTool.cs
src/SuperHot.UnitTests/: DecoderTest.cs  ResTool.cs  SuperHot.UnitTests.csproj  TestTool.cs  UnitTest1.cs
src/SuperHot.UnitTests/Resources/: sh.json  sh2a.json  sh3.json  sh3e.json  sh4.json
src/SuperHot/Args/: Arg.cs  At1Arg.cs  At2Arg.cs  At2bArg.cs  DecArg.cs  HashArg.cs  HexArg.cs  IntArg.cs  RegArg.cs  RegMinusArg.cs  RegPlusArg.cs  UIntArg.cs
src/SuperHot/Auto/: Instruct.cs  Opcode.cs  Sh2Decoder.cs  Sh2aDecoder.cs  Sh2eDecoder.cs  Sh3Decoder.cs  Sh3eDecoder.cs  Sh4Decoder.cs  Sh4aDecoder.cs  ShDecoder.cs
src/v1/: make.sh  trygen.sh
src/v1/SuperHot/: ArrayReader.cs  DecodeException.cs  Decoders.cs  Dialect.cs  InstructV.cs  Instruction.cs  OpMeta.cs  Register.cs  SuperHot.csproj  SuperTool.cs
src/v1/SuperHot.UnitTests/: DecoderTest.cs  ResTool.cs  SuperHot.UnitTests.csproj  TestTool.cs
src/v1/SuperHot.UnitTests/Resources/: sh2.json  sh2e.json  sh4a.json
src/v1/SuperHot/Args/: Arg.cs  At1Arg.cs  At2Arg.cs  At2bArg.cs  HexArg.cs  RegArg.cs  RegPlusArg.cs  UIntArg.cs
src/v1/SuperHot/Auto/: Instruct.cs  Sh2Decoder.cs  Sh2aDecoder.cs  Sh2eDecoder.cs  Sh3Decoder.cs  Sh3eDecoder.cs  Sh4Decoder.cs  Sh4aDecoder.cs  ShDecoder.cs
src/v2/: make.sh  trygen.sh
src/v2/SuperHot/: Decoders.cs  InstructH.cs  SuperHot.csproj
src/v2/SuperHot.UnitTests/: SuperHot.UnitTests.csproj
src/v2/SuperHot/Auto/: Sh2Decoder.cs  Sh2aDecoder.cs  Sh2eDecoder.cs  Sh3Decoder.cs  Sh3eDecoder.cs  Sh4Decoder.cs  Sh4aDecoder.cs  ShDecoder.cs
src/v2/SuperHot/Auto/Common/: d122A2E33E44A.cs  d22A2E33E44A0.cs  d2A0000000000.cs  d2A2E3E44A000.cs  d2A33E44A0000.cs  d2A3E44A00000.cs  d2A44A0000000.cs  d33E44A000000.cs  d44A000000000.cs  d4A0000000000.cs
