<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperHot\SuperHot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="..\Generator\FileTool.cs">
      <Link>FileTool.cs</Link>
    </Compile>
    <Compile Include="..\Generator\JsonTool.cs">
      <Link>JsonTool.cs</Link>
    </Compile>
    <Compile Include="..\Generator\NumTool.cs">
      <Link>NumTool.cs</Link>
    </Compile>
    <Compile Include="..\Generator\ParsedLine.cs">
      <Link>ParsedLine.cs</Link>
    </Compile>
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants Condition=" $(TargetFramework.StartsWith(netcoreapp)) ">$(DefineConstants);HAS_SPAN</DefineConstants>
  </PropertyGroup>

</Project>
