<Project>

  <PropertyGroup>
    <Copyright>Copyright (C) 2026 SuperHot project and contributors</Copyright>
    <Version>1.1.0</Version>
    <Authors>SuperHot project and contributors</Authors>
    <InformationalVersion>$(Version)</InformationalVersion>

    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

</Project>
